/* Author : Jumael Kamga */
/* Type : Personal Portfolio */
/* Date : Tuesday 24 d√©cembre 2024, 17:03:19 */
/* Tools : Html, Css, Tailwind Css, Javsacript
    (Css Animation, ScrollyJS, Email.JS) */
/* Version : 1.0 */



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('./animation/animate.css');
@import url('./responsive/mob.css');
@import url('./responsive/tab.css');
@import url('./lib/animate.css');
@import url('./contact.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    outline: none;
    list-style: none;
    text-decoration: none;
}

:root {
    --dark: #000;
    --second-dark: #000000d2;
    --small-dark: #131313;
    --leg-dark: #080707b4;
    --white: #FFF;
    --small-white: #f0f0e5c0;
    --red: #F14248;
    --small-red: #f14248ad;
}

html, body {
    scroll-behavior: smooth;
    font-size: 95%;
    background: var(--dark);
    position: relative;
}

/* main {
    overflow-x: hidden;
} */
section {
    overflow-x: hidden;
}

::selection {
    background: var(--red);
    color: var(--white);
}

::-webkit-scrollbar {
    width: .2rem;
}

::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 5rem;
}

.hide {
    display: none;
}

h1,h2,h3,h4,h5,h6, ul li {
cursor: pointer;}

a, button {
cursor: pointer;}

a:hover, button:hover, i:hover, .cart:hover  {
    cursor: pointer;
}

.active {
    color: var(--red);
}

.two {
  font-size: 1.6rem;
}


h1,h2,h3,h4,h5,h6, a {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}

.ban-desc {
    text-transform: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

img:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}

h2 {
    font-size: 3.6rem;
    margin-bottom: .5rem;
}

h3 {
    font-size: 1.2rem;
    font-weight: 500;
}


p {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--small-white);
}

a {
    color: inherit;
    cursor: pointer;
}

i {
    color: inherit;
}

.left {
    margin-left: .6rem;
}

.spinner {
    width: 100%;
    height: 100vh;
    background: var(--dark);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    aspect-ratio: 1;
    transition: 0s ease-in 0.9s;
    display: none;
}

.spinner-bloc {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 0.5rem;
}

.spinner-content {
    animation: zoomIn 1s;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem 8rem;
    background: var(--dark);
    position: fixed;
    width: 100%;
    color: var(--white);
    z-index: 99;
}

.btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-center {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn a:nth-child(2) {
    background: transparent;
    border: .1rem solid var(--red);
}

.btn a:nth-child(2):hover {
    border: .1rem solid var(--white);
}

.btn a {
    font-size: 1rem;
    background: var(--red);
    color: var(--small-white);
    padding: .8rem 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 50px;
}

.btn a:hover {
    background: var(--white);
    color: var(--red) !important;
    transition: .3s ease-in-out;
    transform: translate(0, -.3rem);
}

section {
    padding: 4rem 8rem;
}

.nope {
    display: none;
}

.last {
    background: var(--red);
    color: var(--white);
    padding: .8rem 2rem;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: 50px;
    /* display: none; */
    text-align: center;
}

.last:hover {
    transition: .8s ease-in-out;
    background: var(--white);
    color: var(--red);
}

#menu, #labmenu {
    display: none;
}

.burger-bar {
    width: 1.7rem;
    height: .2rem;
    display: block;
    background: var(--white);
    border-radius: 5px;
}

.burger-bar.center {
    margin: .3rem 0rem;
}

header a {
    color: inherit;
}

.logo .logo-text {
    font-size: 1.5rem;
    text-transform: capitalize;
    background: -webkit-linear-gradient(305deg, #F14248 30%, var(--white), white);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    /* line-height: 1.5rem; */
}

.logo .logo-text:hover {
    color: var(--red);
    transition: .3s ease-in-out;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-transform: capitalize;
    font-weight: 500;
}

.nav-links ul li {
    position: relative;
    color: inherit;
}

.nav-links ul li:hover {
    color: var(--red);
    transform: translate(0, -.5rem);
    transition: .3s ease-in-out;
}
.nav-links ul li:focus,
.nav-links ul li:active {
    color: var(--red);
}

.menu {
    cursor: pointer;
}

.menu:hover .menu-links{
    display: block;
    color: var(--white);
}

.menu ul {
    background: var(--dark);
    display: block;
    z-index: 99;
}

.menu ul li {
    padding: .5rem .8rem;
}

.menu ul li:hover {
    background: var(--red);
    color: var(--white);
    transform: translate(0, 0);
    transition: .3s ease-in-out;
    padding: inherit .9rem;
    z-index: 99;
}

.menu .menu-links {
    position: absolute;
    top: 520%;
    left: 100%;
    transform: translate(-50%, -50%);
    display: none;
}

.menu ul li a {
    color: inherit;
}


/* header end  */



/* banner start */

.banner {
    display: grid;
    place-items: center;
    height: 100vh;
}

.banner::-webkit-scrollbar {
    display: none;
}

.banner .container .bloc {
    display: flex;
    align-items: center;
    gap: 4.5rem;
    padding: 5.3rem 0rem 0rem;
}

.banner-text h3 {
    color: var(--red);
}

.banner-text h2 {
    margin-bottom: .5rem;
    position: relative;
    display: inline-block;
    padding: 0 .3rem 0 0;
    color: var(--white);
}

.banner-text h2::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--dark);
    border-left: .2rem solid var(--white);
    animation: h2One 4s steps(14) infinite, h2Two 4s infinite;
}

.twob {
    display: none;
    color: var(--red);
}

.social-icon ul {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1.7rem;
}

.social-icon ul li {
    font-size: 1.3rem;
    color: var(--small-white);
}

.left-end {
    transform: rotate(90deg);
}

.social-icon ul li i {
    color: inherit;
    border: .1rem solid transparent;
    padding: .7rem;
    overflow: hidden;
}

.social-icon ul li i:hover,
footer .social-icon ul li i:hover {
    color: var(--red);
    transition: .3s ease-in-out;
    border: .1rem solid var(--red);
    border-radius: 50px;
    transform: translate(0, -.3rem);
}

.banner-text .btn {
    margin-top: 1rem;
}

.banner-text, .banner-img {
    width: 50%;
}

.banner-img {
    /* height: 30rem; */
    background: transparent;
}

.banner-img .img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: BanIm 3s ease infinite;
    transition: .3s ease;
    border: .6rem solid transparent;
}

.banner-img img {
    transform: scale(1.1);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-img img:hover {
    transform: scale(1.2);
    transition: .3s ease-in-out;
}

/* banner end */



/* partenariat start */

.pat {
    background: var(--small-dark);
    color: var(--small-dark);
    width: 70%;
    border-radius: 1rem;
    padding: .2rem 0;
    margin: auto;
    transform: translate(0%, 50%);
    overflow: hidden;
}

.pat .pat-container {
    text-align: center;
}

.pat .pat-container ul {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin-top: .5rem;
}

.pat img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}



/* about start */

.about {
    background: var(--leg-dark);
    padding: 10rem 8rem 4rem;
}

.about .container .bloc {
    display: flex;
    align-items: center;
    gap: 2.5rem;

    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem; */
}

.about-text {
    width: 45%;
}

.about-img {
    overflow: hidden;
    width: 55%;
    height: 35rem;
    background: transparent;
    border-radius: 1rem;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-img img:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}


/* about end */



/* services start */


.about-grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.cart {
    background: var(--small-dark);
    border-radius: 1rem;
    padding: 2.5rem 1.8rem;
    text-align: center;
    border: .1rem solid transparent;
    width: 100%;
}

.cart:hover,
.pricing .cart:hover {
    border: .1rem solid var(--red);
    transition: .3s ease-in-out;
}

.cart i {
    color: var(--red);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cart i:hover {
    transform: scale(1.1) rotate(5deg);
    transition: .3s ease-in-out;
}

.cart h4 {
    color: var(--red);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
}


/* services end */



/* skills start */


.skills {
    background: var(--leg-dark);
}
.skills-grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.skills-grid .cart {
    display: flex;
    align-items: center;
    padding: 1.5rem .8rem;
    gap: 1rem;
}

.skills-grid .cart i {
    margin: 0rem;
    font-size: 2.8rem
}

.skills .skills-span {
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    width: auto;
}

.skills .skills-span b {
    color: var(--red);
    display: none;
}

.skills-grid .cart:hover span {
    color: var(--red);
    transition: .3s ease-in-out;
}

.skills-grid .cart:hover i {
    transform: scale(1.1) rotate(5deg);
    transition: .3s ease-in-out;
}

/* skills end */



/* portfolio start */

.portfolio-grid {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.portfolio h4 {
    text-transform: uppercase;
} 

.portfolio .cart {
    background: var(--small-dark);
    border-radius: 1rem;
    padding: 0rem;
    text-align: center;
    border: .1rem solid transparent;
    width: 100%;
    height: 30rem;
    overflow: hidden;
    position: relative;
}

.portfolio .cart-one {
    width: 100%;
    height: 100%;
}

.portfolio .cart-one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(40%);
}

.portfolio .cart:hover .cart-one img {
    transform: scale(1.2);
    transition: .3s ease-in-out;
    filter: grayscale(100%);
}

.portfolio .cart-two {
    width: 100%;
    height: 100%;
    background: var(--second-dark);
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .4s ease-in-out;
    text-align: center;
}

.portfolio .cart:hover .cart-two {
    top: 50%;
}

.portfolio .cart-two .cart-two-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 .8rem;
    width: 100%;
}

.portfolio .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio .btn a {
    background: transparent;
    border: .1rem solid var(--red);
    padding: .5rem .8rem;
    border-radius: 50px;
}

.portfolio .btn i {
    margin: 0 .5rem;
    transform: none;
    font-size: 1rem;
}

/* portfolio end */



/* pricing start */

.pricing {
    background: var(--leg-dark);
    display: none;
}

.pricing-grid {
    margin-top: 5.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.pricing .pricing-text {
    text-align: center;
}

.pricing .cart {
    border-radius: 1rem;
    border: .1rem solid transparent;
    background: var(--dark);
}

.pricing .cart h4 {
    margin-bottom: 1.5rem;
}

.pricing .mensual {
    position: relative;
    background: var(--small-dark);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0rem;
}

.pricing .mensual::after {
    position: absolute;
    content: 'Popular';
    font-size: 1rem;
    width: 100%;
    background: var(--red);
    top: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    padding: 1rem 0;
}

.pricing .mensual:hover::after {
    border: .1rem solid var(--red);
}


.pricing .cart ul {
    text-align: start;
}

.pricing .cart ul li {
    cursor: pointer;
    margin-bottom: .5rem;
    color: var(--white);
}

.pricing .cart i {
    color: var(--white);
    font-size: .8rem;
}

.pricing .cart ul li:hover {
    color: var(--red);
    transition: .3s ease-in-out;
    cursor: default;
}

.pricing .cart .btn {
    display: none;
    margin-top: 3rem;
    text-align: end;
}

.pricing .cart .btn a {
    border-radius: 50px;
    padding: .7rem 1rem;
}

.pricing .cart .btn:hover a {
    color: var(--red);
    background: var(--white);
}

.pricing .cart:hover .btn {
    display: block;
    color: var(--red);
}

/* pricing end */



/* contact start */

/* .contact {

} */

.contact {
    background: var(--leg-dark);
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.network {
    margin-top: 1rem;
}

.network h3 {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.network .networkLinks {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.network .networkLinks li {
    font-size: .9rem;
    font-weight: 400;
    color: var(--small-white);
}

.network .networkLinks i {
    font-size: .9rem;
    color: var(--red);
    margin-right: 1rem;
}

.network .networkLinks li:hover {
    color: var(--red);
    transition: .3s ease-in-out;
    transform: translate(0, -.3rem);
}

.network .networkLinks li:hover i {
    color: var(--red);
    transition: .3s ease-in-out;
}

.contact-form {
    position: relative;
}

form {
    width: 100%;
    background: var(--leg-dark);
    border-radius: 1rem;
    padding: 2.5rem 2.8rem;
}

.contact .input-flex {
    display: flex;
    gap: 1rem;
}

.contact .input {
    margin-bottom: .5rem;
    position: relative;
}

.contact label {
    font-size: 1rem;
    text-transform: capitalize;
}


.contact input,
.contact textarea {
    width: 100%;
    border-radius: .3rem;
    padding: 1rem .8rem;
    color: var(--small-dark);
    border: .2rem solid transparent;
    margin-top: .6rem;
    resize: none;
}

.contact input:focus label,
.contact textarea:focus label {
    color: var(--red);
}

.contact input:focus,
.contact textarea:focus {
    border: .2rem solid var(--red);
    transition: .3s ease-in-out;
}

button {
    all: unset;
    font-size: 1rem;
    background: var(--red);
    color: var(--small-white);
    padding: 1rem 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
    border-radius: .3rem;
    margin-top: .8rem;
    cursor: pointer;
}

button:hover {
    background: var(--small-red);
    transition: .3s ease-in-out;
}

.contact #successMessage {
    background: var(--dark);
    width: 80%;
    color: var(--white);
    font-size: 1rem;
    border-radius: .5rem;
    padding: 3rem 1rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.contact #successTitle {
    margin-bottom: .6rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--red);
}

/* contact end */



/* footer start */

footer {
    padding: 1rem 8rem;
    background: var(--dark);
    overflow-x: hidden;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p a {
    color: var(--red);
}

/* footer end */



 /* back to top start here */
 
.to-top {
    /* background: green; */
    position: fixed;
    top: 80%;
    left: 0%;
    right: 0;
    bottom: 0;
    width: 100%;
    /* width: 4rem; */
    display: grid;
    justify-content: end;
    flex-direction: column;
    text-align: right;
    padding: 1rem;
    height: 10vh;
}

.top-a {
    margin: auto;
}

.to-top .top-link {
    background: var(--red);
    padding: 1rem 1.2rem;
    border-radius: 50px;
    position: relative;
}

.to-top a:hover {
    transition: .3s ease-in-out;
    background: var(--small-red);
}


.to-top i {
    transform: rotate(-90deg);
}

 /* back to top finish here */