/* Author : Jumael Kamga */
/* Type : Personal Portfolio */
/* Date : Tuesday 24 dÃ©cembre 2024, 17:03:19 */
/* Tools : Html, Css, Tailwind Css, Javsacript
    (Css Animation, ScrollyJS, Email.JS) */
/* Version : 1.0 */



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('../animation/animate.css');
@import url('../index.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    color: var(--white);
    outline: none;
}

:root {
    --dark: #000;
    --second-dark: #000000d2;
    --small-dark: #131313;
    --leg-dark: #080707b4;
    --white: #FFF;
    --small-white: #f0f0e593;
    --red: #F14248;
    --small-red: #f14248ad;
}


/* @media screen and (max-width:1000px) {
    h2 {
        font-size: 2rem
    }    
} */


@media screen and (max-width:980px) {

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        color: var(--white);
        outline: none;
    }

        .skills-grid .cart:nth-of-type(3) span {
            word-break: break-all;
        }

    section,
    footer,
    .contact-page {
        padding: 1.5rem .8rem;
    }

    .contact-page {
        padding: 8rem .8rem 2rem;
        /* text-align: center; */
    }

    .btn a {
        font-size: 1rem;
        background: var(--red);
        color: var(--small-white);
        padding: 1rem 2rem;
        text-transform: capitalize;
        font-weight: 500;
        border-radius: 50px;
        text-align: center;
    }

    h2 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: .9rem;
        font-family: 'Poppins' sans-serif;
    }

    p {
        font-size: 1rem;
    }

    header {
        padding: 1.4rem .8rem;
        position: fixed;
        width: 100%;
    }

    .nav-links {
        /* display: none; */
        width: 80%;
        height: 100vh;
        position: fixed;
        background: var(--dark);
        color: var(--white);
        top: 0;
        left: 100%;
        transition: .3s ease-in-out;
        border-left: .1px solid var(--small-white);
    }

    .nav-links ul {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 0rem;
        font-weight: 500;
    }

    .nav-links ul li {
        padding: 1rem 1.5rem;
        border-bottom: .1px solid var(--small-white);
        color: inherit;
        width: 100%;
        font-size: 1.2rem;
    }

    #menu,
    .menu {
        display: none;
    }

    .menu .menu-links {
        position: absolute;
        top: 520%;
        left: 20%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 999999999999;
    }

    .nope {
        display: block;
        /* width: 100%; */
    }

    .last {
        padding: .8rem 2rem;
        border: 0px;
        display: block;
    }

    #labmenu,
    #menu:checked~.nav-links {
        display: block;
        border-bottom: none;
    }

    #menu:checked~.nav-links {
        border-bottom: none;
        left: 20%;
    }

    .close {
        /* background: red; */
        width: 100%;
        display: flex;
        justify-content: end;
        padding: 2.6rem .8rem 2rem;
        text-align: end;
    }

    .closeBurger :nth-of-type(1) {
        transform: rotate(-45deg);
        margin-top: -.2rem;
    }

    .closeBurger :nth-of-type(2) {
        transform: rotate(45deg);
        margin-top: -.2rem;
    }


    /* banner start here  */

    .banner {
        height: auto;
        text-align: center;
    }

    .banner .container .bloc {
        display: flex;
        align-items: none;
        flex-direction: column-reverse;
        gap: 0rem;
        padding: 5.8rem 0rem 3rem;
    }

    .banner-text,
    .banner-img {
        width: 100%;
        margin: auto;
    }

    .banner-img {
        height: auto;
        margin-bottom: 1.5rem;
    }


    .banner-img .img {
        width: 20rem;
        height: 20rem;
        overflow: hidden;
        border-radius: 100%;
        margin: auto;
    }

    .banner-img .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .social-icon {
        margin: 1.3rem auto;
        margin-top: 0px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner .btn {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        position: relative;
    }

    /* banner end here  */



    .pat {
        width: 90%;
    }


    /* about start here */

    .about {
        padding: 8rem .8rem 2rem;
    }

    .about .container .bloc {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2.5rem;
    }

    .about-text {
        width: 100%;
    }

    .about-img {
        overflow: hidden;
        width: 100%;
        height: 25rem;
        background: transparent;
        /* border: .6rem solid transparent; */
        border-radius: 1rem;
    }


    .about .social-icon {
        text-align: none;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    /* about end here */



    /* portfolio start here */

    .portfolio .cart-two {
        width: 100%;
        height: 100%;
        background: var(--second-dark);
        position: absolute;
        top: 143%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .4s ease-in-out;
        text-align: center;
    }

    .portfolio .cart-two::after {
        content: '>';
        position: absolute;
        width: 3.5rem;
        height: 3.5rem;
        background: var(--red);
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        border-radius: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.7rem;
    }

    .portfolio .cart-two:hover::after .cart-two {
        top: 50%;
    }

    .portfolio .cart-two:hover::after {
        top: 2%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
        display: none;
    }

    /* portfolio end here */



    /* pricing start here  */

    .pricing .cart:nth-of-type(1) {
        margin-bottom: 3rem;
    }

    /* pricing end here  */



    /* form start */

    form {
        padding: 2.5rem .8rem;
    }

    .contact #successMessage {
        width: 92%;
    }

    /* form end */



    /* footer start */

    footer {
        background: var(--leg-dark);
    }

    .footer .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .footer .social-icon {
        margin-top: -.4rem;
    }

}

@media screen and (max-width:385px) {
    h2 {
        font-size: 2rem;
    }

    p {
        font-size: .9rem;
    }

    .btn a {
        font-size: .9rem;
        padding: 1rem 1.2rem;
    }

    .banner-img .img {
        width: 12rem;
        height: 12rem;
        overflow: hidden;
        border-radius: 100%;
        margin: auto;
    }

    .cart i {
        font-size: 1.5rem;
    }
    
    .cart h4 {
        color: var(--red);
        font-size: 1.3rem;
        margin-bottom: 1rem;
        text-transform: capitalize;
    }

     /* skills */
    
    .skills-grid .cart {
        gap: 1rem;
        flex-direction: column;
    }

    .cart {
        padding: 1rem .8rem;
    }

    /* skills */
}